File: tcsdata/conversion/Fortran source code/Finished/sam_lf_pt_viewmod.f90

!----------------------------------------------------------------------------------------------------------------------
real(8) function F3D_30(x_1,x_2,y_1,y_2,eta_1,eta_2,z_1,z_2,theta)
    implicit none
    real(8)::G_1_1_1, G_1_1_2, G_1_2_1, G_1_2_2, G_2_1_1, G_2_1_2, G_2_2_1, G_2_2_2, x_1, x_2, y_1, y_2, eta_1,&
             eta_2, z_1, z_2, theta, F_1_2, G3D30

!Function for calculating the view factor for rectangles with parallel and perpendicular edges and 
!with an arbitrary angle theta between their intersecting planes, the rectangles can't be flush in 
!the direction of the intersection line.
!Reference: http://www.me.utexas.edu/~howell/sectionc/C-17.html.
    G_1_1_1 = G3D30(x_1,y_1,eta_1,z_1,z_2,theta)
    G_1_1_2 = G3D30(x_1,y_1,eta_2,z_1,z_2,theta)
    G_1_2_1 = G3D30(x_1,y_2,eta_1,z_1,z_2,theta)
    G_1_2_2 = G3D30(x_1,y_2,eta_2,z_1,z_2,theta)
    G_2_1_1 = G3D30(x_2,y_1,eta_1,z_1,z_2,theta)
    G_2_1_2 = G3D30(x_2,y_1,eta_2,z_1,z_2,theta)
    G_2_2_1 = G3D30(x_2,y_2,eta_1,z_1,z_2,theta)
    G_2_2_2 = G3D30(x_2,y_2,eta_2,z_1,z_2,theta)
    F_1_2   = (-G_1_1_1+G_2_1_1+G_1_2_1-G_2_2_1+G_1_1_2-G_2_1_2-G_1_2_2+G_2_2_2)/((x_2-x_1)*(y_2-y_1))
    F3D_30 = F_1_2
end function

File: packages/eeslib/eeslib-0.0.4.tar.gz/eeslib-0.0.4/src/eeslib/radiation.py
def f3d_30(x_1,x_2,y_1,y_2,eta_1,eta_2,z_1,z_2,theta):
    """
    Function for calculating the view factor for rectangles with parallel and perpendicular edges and with an arbitrary angle theta between their intersecting planes, the rectangles can't be flush in the direction of the intersection line. "
    Reference: http://www.me.utexas.edu/~howell/sectionc/C-17.html.
    """
    G_1_1_1 = __g3d30(x_1,y_1,eta_1,z_1,z_2,theta)
    G_1_1_2 = __g3d30(x_1,y_1,eta_2,z_1,z_2,theta)
    G_1_2_1 = __g3d30(x_1,y_2,eta_1,z_1,z_2,theta)
    G_1_2_2 = __g3d30(x_1,y_2,eta_2,z_1,z_2,theta)
    G_2_1_1 = __g3d30(x_2,y_1,eta_1,z_1,z_2,theta)
    G_2_1_2 = __g3d30(x_2,y_1,eta_2,z_1,z_2,theta)
    G_2_2_1 = __g3d30(x_2,y_2,eta_1,z_1,z_2,theta)
    G_2_2_2 = __g3d30(x_2,y_2,eta_2,z_1,z_2,theta)
    F_1_2   =(-G_1_1_1+G_2_1_1+G_1_2_1-G_2_2_1+G_1_1_2-G_2_1_2-G_1_2_2+G_2_2_2)/((x_2-x_1)*(y_2-y_1))
    f3d_30=F_1_2
    return f3d_30
