File: SOLAR.FOR

C=======================================================================
C  DAYLEN, Real Function, N.B. Pickering, 09/23/93
C  Computes solar day length (Spitters, 1986).
C-----------------------------------------------------------------------
C  Input : DOY,XLAT
C  Output: DAYL
C  Local : DEC,PI,RAD,SOC
C=======================================================================

      SUBROUTINE DAYLEN(DOY,XLAT,DAYL,DEC,SNDN,SNUP)

      IMPLICIT NONE
      INTEGER DOY
      REAL DEC,DAYL,PI,RAD,SOC,SNDN,SNUP,XLAT
      PARAMETER (PI=3.14159, RAD=PI/180.0)

C     Calculation of declination of sun (Eqn. 16). Amplitude= +/-23.45
C     deg. Minimum = DOY 355 (DEC 21), maximum = DOY 172.5 (JUN 21/22).

      DEC = -23.45 * COS(2.0*PI*(DOY+10.0)/365.0)

C     Sun angles.  SOC limited for latitudes above polar circles.

      SOC = TAN(RAD*DEC) * TAN(RAD*XLAT)
      SOC = MIN(MAX(SOC,-1.0),1.0)

C     Calculate daylength, sunrise and sunset (Eqn. 17)

      DAYL = 12.0 + 24.0*ASIN(SOC)/PI
      SNUP = 12.0 - DAYL/2.0
      SNDN = 12.0 + DAYL/2.0

      END

File: packages/solweig-gpu/solweig_gpu-1.2.19-py3-none-any.whl/solweig_gpu/solweig.py
def daylen(DOY, XLAT):
    """
    Calculate day length and solar declination for given day and latitude.
    
    Args:
        DOY (torch.Tensor): Day of year (1-365)
        XLAT (torch.Tensor): Latitude in degrees
    
    Returns:
        tuple: (DAYL, DEC, SNDN, SNUP) where:
            - DAYL: Day length in hours
            - DEC: Solar declination in degrees
            - SNDN: Time of solar noon in hours
            - SNUP: Time of sunrise in hours
    """
    RAD = torch.pi / 180.0

    DEC = -23.45 * torch.cos(2.0 * torch.pi * (DOY + 10.0) / 365.0)

    SOC = torch.tan(RAD * DEC) * torch.tan(RAD * XLAT)
    SOC = torch.clamp(SOC, -1.0, 1.0)

    DAYL = 12.0 + 24.0 * torch.arcsin(SOC) / torch.pi
    SNUP = 12.0 - DAYL / 2.0
    SNDN = 12.0 + DAYL / 2.0

    return DAYL, DEC, SNDN, SNUP
